NODE_ENV=development
PORT=3000

# Database credentials
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = dbname
DB_USER = user
DB_PASSWORD = password
DB_LOGGING = true

# Database migrations and seeders path
MIGRATIONS = "migrations"
SEEDERS = "seeders/dummy"

JWT_ENCRYPTION=7169dfd7bfb44f8a605e1c0bf1fa497156204b73ec5f0f81a9ce5a475972f2c5
JWT_EXPIRATION=7d
